# ProjectPath

./: ProjectPath.slnx
ProjectPath/: AddEditDepartmentWindow.xaml  AddEditDepartmentWindow.xaml.cs  AddEditEvent.xaml  AddEditEvent.xaml.cs  AddEditNomenclature.xaml  AddEditNomenclature.xaml.cs  AddEditProject.xaml  AddEditProject.xaml.cs  AddEditStockBalance.xaml  AddEditStockBalance.xaml.cs  AddEditWarehouseWindow.xaml  AddEditWarehouseWindow.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  Data.cs  DepartmentAndWarehouseWindow.xaml  DepartmentAndWarehouseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nomenclature.xaml  Nomenclature.xaml.cs  ProjectPath.csproj  RectangleCollisionHelper.cs
ProjectPath/ModelsDB/: Customer.cs  Department.cs  Employee.cs  ExtentionModels.cs  Nomenclature.cs  Project.cs  ProjectAction.cs  ProjectComposition.cs  ProjectNewPartsContext.cs  Role.cs  StockBalance.cs  VwActiveProject.cs  VwPartsLocation.cs  VwProjectCompositionDetail.cs  VwWarehouseStock.cs  Warehouse.cs
